<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BU5-ee-eu7">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Settings" id="2aE-9K-1aR">
                                        <connections>
                                            <action selector="settingsBtn:" destination="BYZ-38-t0r" id="mnc-Wc-1fm"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6b7-He-AsU">
                                <rect key="frame" x="0.0" y="64" width="375" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="6HF-X3-Gjl" detailTextLabel="zbN-F6-Jdo" style="IBUITableViewCellStyleSubtitle" id="lcJ-yB-OEo">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lcJ-yB-OEo" id="ktp-V8-J70">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6HF-X3-Gjl">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zbN-F6-Jdo">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BU5-ee-eu7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="B7b-hV-96s"/>
                            <constraint firstItem="BU5-ee-eu7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DQz-LE-9vP"/>
                            <constraint firstItem="6b7-He-AsU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OS7-bH-vCH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6b7-He-AsU" secondAttribute="bottom" constant="20" id="Zpu-Pz-LsQ"/>
                            <constraint firstItem="BU5-ee-eu7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="m6S-3A-2hk"/>
                            <constraint firstItem="6b7-He-AsU" firstAttribute="top" secondItem="BU5-ee-eu7" secondAttribute="bottom" id="wwV-mK-hKi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6b7-He-AsU" secondAttribute="trailing" id="ynV-Wa-cJD"/>
                            <constraint firstItem="BU5-ee-eu7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yvX-Fa-gbS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="topicsView" destination="6b7-He-AsU" id="ZAa-Mk-ZHt"/>
                        <segue destination="u42-gC-dtx" kind="show" identifier="questionVC" id="WOM-LK-gbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2564" y="133"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="wMW-uz-oWO">
            <objects>
                <viewController storyboardIdentifier="questionID" id="u42-gC-dtx" customClass="QuestionViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KbP-EF-2TA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6U-Sx-mwN">
                                <rect key="frame" x="166" y="99" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYk-TP-qth">
                                <rect key="frame" x="251" y="487" width="49" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.10410135619999999" green="0.71682723449999997" blue="0.67338529629999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="submitBtn:" destination="u42-gC-dtx" eventType="touchUpInside" id="faT-X5-yRm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVk-BX-qYh">
                                <rect key="frame" x="79" y="487" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backBtn:" destination="u42-gC-dtx" eventType="touchUpInside" id="abv-jR-arT"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="moE-BN-rES">
                                <rect key="frame" x="0.0" y="145" width="375" height="316"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableCell" textLabel="dKD-I4-mA6" style="IBUITableViewCellStyleDefault" id="ncH-gQ-pr3">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ncH-gQ-pr3" id="ABF-7a-GIN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dKD-I4-mA6">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="d6U-Sx-mwN" firstAttribute="top" secondItem="aTh-c8-mMb" secondAttribute="top" constant="79" id="BdH-Lg-j5Q"/>
                            <constraint firstItem="moE-BN-rES" firstAttribute="leading" secondItem="KbP-EF-2TA" secondAttribute="leading" id="GuM-tm-CFU"/>
                            <constraint firstItem="aTh-c8-mMb" firstAttribute="trailing" secondItem="nYk-TP-qth" secondAttribute="trailing" constant="75" id="KPD-Bc-bjR"/>
                            <constraint firstItem="aTh-c8-mMb" firstAttribute="bottom" secondItem="nYk-TP-qth" secondAttribute="bottom" constant="150" id="L3K-YV-xbD"/>
                            <constraint firstItem="moE-BN-rES" firstAttribute="centerX" secondItem="d6U-Sx-mwN" secondAttribute="centerX" id="NtR-YQ-3MG"/>
                            <constraint firstItem="d6U-Sx-mwN" firstAttribute="centerX" secondItem="KbP-EF-2TA" secondAttribute="centerX" id="OgY-4a-EjG"/>
                            <constraint firstItem="nYk-TP-qth" firstAttribute="top" secondItem="moE-BN-rES" secondAttribute="bottom" constant="26" id="TgB-x3-sad"/>
                            <constraint firstItem="moE-BN-rES" firstAttribute="top" secondItem="d6U-Sx-mwN" secondAttribute="bottom" constant="25" id="Vef-4a-ov9"/>
                            <constraint firstItem="aTh-c8-mMb" firstAttribute="bottom" secondItem="vVk-BX-qYh" secondAttribute="bottom" constant="150" id="lI6-52-yZD"/>
                            <constraint firstItem="vVk-BX-qYh" firstAttribute="leading" secondItem="aTh-c8-mMb" secondAttribute="leading" constant="79" id="oF8-cU-yQ9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aTh-c8-mMb"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="x8q-c3-iah" appends="YES" id="yPQ-oC-Ruj"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="answerChoices" destination="moE-BN-rES" id="wWr-4D-vxG"/>
                        <outlet property="qLabel" destination="d6U-Sx-mwN" id="akQ-Po-9rW"/>
                        <segue destination="jx1-XY-DqI" kind="show" identifier="submit" id="zzk-bg-3Ti"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="back" id="Eb3-tW-IT6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZdY-oO-Vyi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="x8q-c3-iah">
                    <connections>
                        <action selector="swiperHandler:" destination="u42-gC-dtx" id="lRJ-2W-yOc"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1751.2" y="132.68365817091455"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="qO6-eD-szJ">
            <objects>
                <viewController id="jx1-XY-DqI" customClass="AnswerViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0R2-QI-d7i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBr-a7-nAP">
                                <rect key="frame" x="166" y="150" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="correct answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03s-A6-GhT">
                                <rect key="frame" x="130" y="237" width="114.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0k-Wb-Stl">
                                <rect key="frame" x="165.5" y="323" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEE-Nf-RGC">
                                <rect key="frame" x="79" y="487" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backBtn:" destination="jx1-XY-DqI" eventType="touchUpInside" id="uIB-n6-wAk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15G-0y-FD2">
                                <rect key="frame" x="264" y="487" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.28600600059999998" green="0.15454383930000001" blue="0.8952396373" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="nextBtn:" destination="jx1-XY-DqI" eventType="touchUpInside" id="NLl-ui-qKf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="03s-A6-GhT" firstAttribute="top" secondItem="VBr-a7-nAP" secondAttribute="bottom" constant="66" id="3jB-ht-H7f"/>
                            <constraint firstItem="FEE-Nf-RGC" firstAttribute="leading" secondItem="6RV-us-Dk9" secondAttribute="leading" constant="79" id="6i5-P6-14R"/>
                            <constraint firstItem="6RV-us-Dk9" firstAttribute="trailing" secondItem="15G-0y-FD2" secondAttribute="trailing" constant="79" id="6yh-bp-pJF"/>
                            <constraint firstItem="6RV-us-Dk9" firstAttribute="bottom" secondItem="FEE-Nf-RGC" secondAttribute="bottom" constant="150" id="7ew-LI-l7o"/>
                            <constraint firstItem="03s-A6-GhT" firstAttribute="centerX" secondItem="0R2-QI-d7i" secondAttribute="centerX" id="ClL-Nu-8ST"/>
                            <constraint firstItem="Y0k-Wb-Stl" firstAttribute="centerY" secondItem="0R2-QI-d7i" secondAttribute="centerY" id="Cuc-nd-ptc"/>
                            <constraint firstItem="VBr-a7-nAP" firstAttribute="centerX" secondItem="0R2-QI-d7i" secondAttribute="centerX" id="QJB-Mq-rPz"/>
                            <constraint firstItem="6RV-us-Dk9" firstAttribute="bottom" secondItem="15G-0y-FD2" secondAttribute="bottom" constant="150" id="UAM-bq-nN6"/>
                            <constraint firstItem="Y0k-Wb-Stl" firstAttribute="centerX" secondItem="0R2-QI-d7i" secondAttribute="centerX" id="cGz-0v-WTb"/>
                            <constraint firstItem="Y0k-Wb-Stl" firstAttribute="top" secondItem="03s-A6-GhT" secondAttribute="bottom" constant="65" id="kgY-Ax-WCb"/>
                            <constraint firstItem="VBr-a7-nAP" firstAttribute="top" secondItem="6RV-us-Dk9" secondAttribute="top" constant="130" id="mhM-eC-dfi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6RV-us-Dk9"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="grW-qx-FdA" appends="YES" id="uAx-8I-Iez"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="correctAnswer" destination="03s-A6-GhT" id="MKK-3X-AZp"/>
                        <outlet property="qLabel" destination="VBr-a7-nAP" id="X9T-kt-mP2"/>
                        <outlet property="resultLabel" destination="Y0k-Wb-Stl" id="B44-Do-lhI"/>
                        <segue destination="vpi-hE-T2C" kind="show" identifier="finished" id="8GA-cn-XNU"/>
                        <segue destination="u42-gC-dtx" kind="show" identifier="nextQ" id="Cp0-AC-TPc"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="back" id="hRF-Ba-zw5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kc3-C4-att" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="grW-qx-FdA">
                    <connections>
                        <action selector="swipeHandler:" destination="jx1-XY-DqI" id="q55-ta-v2Y"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1038" y="133"/>
        </scene>
        <!--Finish View Controller-->
        <scene sceneID="nGP-DQ-339">
            <objects>
                <viewController id="vpi-hE-T2C" customClass="FinishViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ff7-pU-HFu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evS-7e-e9U">
                                <rect key="frame" x="158.5" y="319" width="59.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nB-Bz-EyX">
                                <rect key="frame" x="159" y="378" width="57" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKh-NN-wEB">
                                <rect key="frame" x="168.5" y="462" width="38" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Yjj-It-AfO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="evS-7e-e9U" firstAttribute="centerY" secondItem="Ff7-pU-HFu" secondAttribute="centerY" id="Kez-0I-dJl"/>
                            <constraint firstItem="evS-7e-e9U" firstAttribute="centerX" secondItem="Ff7-pU-HFu" secondAttribute="centerX" id="RPV-S1-sKI"/>
                            <constraint firstItem="SKh-NN-wEB" firstAttribute="top" secondItem="9nB-Bz-EyX" secondAttribute="bottom" constant="68" id="T9J-HW-bdf"/>
                            <constraint firstItem="SKh-NN-wEB" firstAttribute="centerX" secondItem="Ff7-pU-HFu" secondAttribute="centerX" id="WhC-hN-b0i"/>
                            <constraint firstItem="Kir-0B-F5O" firstAttribute="bottom" secondItem="9nB-Bz-EyX" secondAttribute="bottom" constant="273" id="XeK-SX-clY"/>
                            <constraint firstItem="9nB-Bz-EyX" firstAttribute="top" secondItem="evS-7e-e9U" secondAttribute="bottom" constant="29" id="YqE-sc-IWb"/>
                            <constraint firstItem="9nB-Bz-EyX" firstAttribute="centerX" secondItem="Ff7-pU-HFu" secondAttribute="centerX" id="e5M-dQ-Ecm"/>
                            <constraint firstItem="Kir-0B-F5O" firstAttribute="bottom" secondItem="SKh-NN-wEB" secondAttribute="bottom" constant="175" id="gTS-7u-pRv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kir-0B-F5O"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="JBK-Xb-iUe" appends="YES" id="S9k-8f-HuS"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="evS-7e-e9U" id="kJp-dJ-3P9"/>
                        <outlet property="textLabel" destination="9nB-Bz-EyX" id="cp7-53-bSW"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="back" id="PL4-GG-M3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaF-TI-r2l" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="JBK-Xb-iUe">
                    <connections>
                        <action selector="swipeHandler:" destination="vpi-hE-T2C" id="FD9-ta-FgN"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-338.39999999999998" y="132.68365817091455"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zzk-bg-3Ti"/>
        <segue reference="Cp0-AC-TPc"/>
        <segue reference="Eb3-tW-IT6"/>
    </inferredMetricsTieBreakers>
</document>
